{
  "name": "glogger",
  "version": "0.0.2",
  "description": "Customized Logger",
  "keywords": [],
  "author": "Guy Halford-Thompson <mrwooster@gmail.com>",
  "dependencies": {
    "winston": "^2.4.4",
    "winston-loggly" : "*",
    "config" : "*",
    "coffeescript": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
      "postinstall": "coffee -c -o lib src"
  },
  "main": "index"
}
