{
  "name": "glogger",
  "version": "0.0.1",
  "description": "Customized Logger",
  "keywords": [],
  "author": "Guy Halford-Thompson <mrwooster@gmail.com>",
  "dependencies": {
    "winston": "*",
    "winston-loggly" : "*",
    "config" : "*",
    "coffee-script": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
      "postinstall": "./node_modules/coffee-script/bin/cake build"
  },
  "main": "index"
}
